<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIs.MainMenuController">
   <center>
      <AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="908.0" pickOnBounds="true">
               <image>
                  <Image url="@mainbackdrop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="89.0" fitWidth="95.0" layoutX="386.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tighnari_emote.png" />
               </image>
            </ImageView>
            <Button fx:id="signout" layoutX="815.0" layoutY="12.0" mnemonicParsing="false" onAction="#signoutButton" prefHeight="32.0" prefWidth="76.0" text="Sign out">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
            <VBox layoutX="14.0" layoutY="79.0" prefHeight="507.0" prefWidth="378.0">
               <children>
                  <ScrollPane fx:id="catalogscroll" hbarPolicy="AS_NEEDED" prefHeight="519.0" prefWidth="378.0" vbarPolicy="AS_NEEDED">
                     <content>
                        <VBox fx:id="bookbox" prefWidth="362.0">
                           <children>
                              <TabPane fx:id="tabCatalog" prefWidth="362.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="Bookstab" text="Books">
                                  </Tab>
                                    <Tab fx:id="AudioBookstab" text="Audio Books">
                                    </Tab>
                                    <Tab fx:id="GNTab" text="Graphic Novels">
                                    </Tab>
                                    <Tab fx:id="MovieTab" text="Movies">
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <TextField layoutX="14.0" layoutY="52.0" prefHeight="27.0" prefWidth="317.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="browseButton" layoutX="330.0" layoutY="52.0" mnemonicParsing="false" onAction="#showBooks" prefHeight="28.0" prefWidth="62.0" text="Search" textOverrun="CLIP">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </Button>
            <Label layoutX="60.0" layoutY="19.0" prefHeight="20.0" prefWidth="446.0" text="The House of Daena Public Library - Catalog" textFill="#fff9f9">
               <font>
                  <Font name="FangSong" size="20.0" />
               </font>
            </Label>
            <VBox layoutX="403.0" layoutY="52.0" prefHeight="430.0" prefWidth="246.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="65.0" text="My Items" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="AS_NEEDED" prefHeight="463.0" prefWidth="246.0" vbarPolicy="AS_NEEDED">
                     <content>
                        <VBox fx:id="myItems" prefWidth="246.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Button layoutX="471.0" layoutY="554.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Click Here">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </Button>
            <Label layoutX="471.0" layoutY="534.0" prefHeight="18.0" prefWidth="66.0" text="Need Help?" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </Label>
            <Label fx:id="userLabel" layoutX="666.0" layoutY="3.0" prefHeight="26.0" prefWidth="166.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="70.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mgppv4lbhka91.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
