<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIs.LoginController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@loginscreen.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000bf" height="62.0" layoutX="88.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="615.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000bf" height="193.0" layoutX="259.0" layoutY="278.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="285.0" />
      <TextField fx:id="username" layoutX="276.0" layoutY="324.0" prefHeight="35.0" prefWidth="251.0" promptText="Username">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="350.0" layoutY="284.0" prefHeight="28.0" prefWidth="104.0" text="Sign in" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FangSong" size="29.0" />
         </font>
      </Label>
      <Button fx:id="newuser" layoutX="363.0" layoutY="422.0" mnemonicParsing="false" onAction="#newuserButton" prefHeight="35.0" prefWidth="90.0" text="New User?">
         <font>
            <Font name="FangSong" size="15.0" />
         </font>
      </Button>
      <Label layoutX="94.0" layoutY="146.0" prefHeight="78.0" prefWidth="605.0" style="-fx-font-weight: 800;" text="The House of Daena Public Library" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FangSong" size="36.0" />
         </font>
      </Label>
      <Button fx:id="logon" layoutX="674.0" layoutY="473.0" mnemonicParsing="false" onAction="#logonButton" prefHeight="50.0" prefWidth="111.0" text="Log on">
         <font>
            <Font name="Gabriola" size="26.0" />
         </font>
      </Button>
      <PasswordField layoutX="275.0" layoutY="374.0" prefHeight="35.0" prefWidth="251.0" promptText="Password" />
   </children>
</AnchorPane>
